# dv-customer-fatjar

./: .gitignore  README.md  pom.xml
src/main/java/io/integration/: Application.java  DataSources.java
src/main/resources/: application.properties  teiid.ddl
